{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "amelia",
  "compatibility_date": "2026-04-14",
  "workers_dev": true,
  "assets": {
    "directory": "./dist"
  },
  "routes": [
    { "pattern": "lluvia.me", "custom_domain": true },
    { "pattern": "www.lluvia.me", "custom_domain": true }
  ]
}